class Solution {
public:
    int maxProfit(vector<int>& prices) {
         int maxprofit=0;
         int n=prices.size();
         int min1=prices[0];
         int diff;
         for(int i=1;i<n;i++){
            min1=min(min1,prices[i-1]);
             diff=prices[i]-min1;
             maxprofit=max(maxprofit,diff);
         }
         return maxprofit;


        // int n=prices.size();
        // int maxprofit=0,diff=0;  //time limit exceed
        // int minidx=0;
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<n;j++){
        //         diff=prices[j]-prices[i];
        //         if(diff>0){
        //             maxprofit=max(maxprofit,diff);
        //         }
        //     }
        // }
        // return maxprofit;
    }
};
