class Solution {
public:
    int strStr(string haystack, string needle) {
        int n=haystack.size();
        int m=needle.size();
        int flag;
        for(int i=0;i<n;i++){
            if(haystack[i]==needle[0]){
                for(int k=0;k<m;k++){
                    if(needle[k]==haystack[i+k]){
                        flag=1;
                        continue;
                    }
                    else{
                        flag=0;
                        break;
                    }
                }
                if(flag == 1)
                return i;
            }
        }
        return -1;
    }
};
