class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        // method1(set)
        // set<int> s;
        // int n=nums.size();
        // for(int i=0;i<n;i++){
        //     if(s.count(nums[i])==0){
        //         s.insert(nums[i]);
        //     }
        //     else{
        //         return nums[i];
        //     }
        // }
        // return 0;

        //  method2(two pointer)
        int slow=nums[0],fast=nums[0];
        while(slow!=fast){
            slow=nums[slow];
            fast=nums[nums[fast]];
        }
        slow=nums[0];
        while(slow!=fast){
            slow=nums[slow];
            fast=nums[fast];
        }
        return slow;
    }
};
