class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
    //     int n=strs.size();
    //     string s="";
    //     if (n == 0 || strs[0].empty()){            //method1
    //         return s;
    //     }
    //     for (int j = 0; j < strs[0].size(); ++j) {
    //     for (int i = 1; i < n; ++i) {
    //         if (j >= strs[i].size() || strs[i][j] != strs[0][j]) {
    //             return strs[0].substr(0, j); 
    //         }
    //     }
    //     }
    // return strs[0];

        int n=strs.size();
        string s="";                                 //method 2
        if (n == 0 || strs[0].empty()){            
            return s;
        }
        if(n==1){
            for(int j=0;j<strs[0].size();j++){
                s+=strs[0][j];
            }
            return s;
        }
        int j=0;
        int i=1;                              
        int count=0;
        while(i<n){
            if(strs[i][j]==strs[i-1][j]&&j<strs[i].size()){
                count++;
                i++;
                if(count==n-1){
                    s+=strs[i-1][j];
                    count=0;
                    i=1;
                    j++;
               }
               continue;
            }
            else{
                break;
            }
        }
        return s;
    }
};
