class Solution {
public:
 void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
    //method1
//    int i=0;
//    while(i<n){
//      nums1[m+i]=nums2[i];
//      i++;
//    }
//    sort(nums1.begin(),nums1.end());

//method2
    int i=m-1;
    int j=n-1;   ///correct
    int k=m+n-1;
    while(i>=0 && j>=0){
        if(nums1[i]>nums2[j]){
            nums1[k]=nums1[i];
            i--;
            k--;
        }
        else{
            nums1[k]=nums2[j];
            k--;
            j--;
        }
    }
    while(j>=0){
        nums1[k]=nums2[j];
        j--;
        k--;
    }
    }
};
