void printDups(string str)
{
    unordered_map<char, int> count;
    for (int i = 0; i < str.length(); i++) {
        count[str[i]]++;
    }
    for (auto it : count) {
        if (it.second > 1)
            cout << it.first << ", count = " << it.second<< "\n";
    }
}


///Repeated character
char firstRep (string s)
    {
        //code here.
        unordered_map<char,int> mpp;
        char ans='#';
        for(int i=0;i<s.length();i++){
            mpp[s[i]]++;
        }
        for(int i=0;i<s.length();i++){
            if(mpp[s[i]]>1){
                return s[i];
            }
        }
        return ans;
    }
