class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
    //    int j = 1;
    //     for(int i = 1; i < nums.size(); i++){
    //         if(nums[i] != nums[i - 1]){
    //             nums[j] = nums[i];
    //             j++;
    //         }
    //     }
    //     return j; 

    set<int> s;
    int n=nums.size();
    int count=0;
    int i=0;
    while(i<n){
        if(s.count(nums[i])==0){
            s.insert(nums[i]);
            count++;
            i++;
        }
        else{
           i++;
        }
    }
    i=0;
    for(auto x:s){
        nums[i]=x;
        i++;
    }
    return count;
    }
};
