class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        vector<int> r;
        vector<int> c;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
               if(matrix[i][j]==0){
                r.push_back(i);
                c.push_back(j);
               }
            }
        }
        for(auto i:r){
            for(int j=0;j<col;j++){
                matrix[i][j]=0;
            }
        }
        for(int i=0;i<row;i++){
            for(auto j: c){
                matrix[i][j]=0;
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
               cout<<matrix[i][j];
            }
        }
    }
};
