class Solution {
public:
    void sortColors(vector<int>& nums) {
        //method1(bruteforce)
        // int n=nums.size();
        // sort(nums.begin(),nums.end());
        // for(int i=0;i<n;i++){
        //     cout<<nums[i];
        // }

        //method2(two pointer)
        int n=nums.size();
        int l=0,r=n-1;
        int i=0;
        while(i<=r){
            if(nums[i]==0){
                swap(nums[i],nums[l]);
                i++;
                l++;
            }
            else if(nums[i]==1){
                i++;
            }
            else{
                swap(nums[i],nums[r]);
                r--;
            }
        }
        for(int i=0;i<n;i++){
            cout<<nums[i];
        }
    }
};
