class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
     vector<vector<int>> nums2;   //O(n^2 logn)
     set<vector<int>>nums3;
     int n=nums.size();
     std::sort(nums.begin(),nums.end());
     for(int i=0;i<n;i++){
        int j=i+1,k=n-1;
        while(j<k){
            if(nums[i]+nums[j]+nums[k]==0){
                nums3.insert({nums[i],nums[j],nums[k]});
                j++;
                k--;
            }
            else if(nums[i]+nums[j]+nums[k]>0){
                k--;
            }
            else{
                j++;
            }
        }
     }
     for(auto triplets : nums3){
        nums2.push_back(triplets);
     }
     return nums2; 
    }
};
